<!DOCTYPE html>
<html>
<body>
<head>
<a name="chap0">
<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="a webpage" name="description">
	<meta content="Omids porfolio" name="Omid">
	
	<!-- CSS -->
	<link href="main.css" rel="stylesheet">
<title>Omids portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="navbar">
  <a class="active" href="#chap0">Hem</a>
  <a href="#chap1">Om mig</a>
  <a href="#chap2">Portfolio</a>
    <a href="contact.html">Kontakt</a>
</div>

<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("");
  min-height: 50%;
}



.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, {
    background-attachment: scroll;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>


</head>

</br>
</br>
</br>


<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #777;">OMIDS PORTFOLIO</span>
  </div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<a name="chap1">
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">OM MIG</h3>
  <p>Mitt namn är Omid och jag jobbar som teamleader på ett företag som heter Telavox. Telavox är ett IT företag som har skapat en egen växelplattform. Mitt jobb är att hjälpa samt leda en grupp på 7 tekniker att hjälpa kunder med det tekniska samt ge dem råd och tips hur de kan optimera sin telefoni.
  </p>
  <p>På fritiden jobbar jag med att skapa hemsidor. Jobbar mycket Wordpress Wocommerce och Prestashop som är färdiga webbshops plattformar. I min portfolio kan ni se några av sidorna jag har gjort. 
</div>
</br>
</br>
</br>
  </br>
  </br>
  </br>



<a name="chap2">
 <h3 style="text-align:center;">PORTFOLIO</h3> </br>
<div class="responsive">
	<div class="gallery">
		
  
  <a target="_blank" href="http://www.qoneqta.se/">
    <img src="site.png" alt="Qoneqta IT" width="600" height="400">
  </a>
  <div class="desc">Qoneqta hjälper andra företag med deras IT.</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  
  <a target="_blank" href="http://happymemories.nu/en/">
    <img src="site2.png" alt="happymemories.nu" width="600" height="400">
  </a>
  <div class="desc">Happymemories säljer allt till festen.</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  
  <a target="_blank" href="http://proteindax.se">
    <img src="site3.png" alt="proteindax.se" width="600" height="400">
  </a>
  <div class="desc">Proteindax.se att kommer snart!</div>
</div>
</div>

<div class="clearfix"></div>



</br>
</br>
</br>
</br>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 20px;text-align: justify;">
  <center><h2>Intresserad utav en hemsida? Hör av dig via kontaktformulären längst ner på sidan.</h2>
  </div>
</div>


</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>



<a name="chap3">
<h3>Kontaktformulär</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Förnamn</label>
    <input type="text" id="fname" name="Förnamn" placeholder="Ditt namn..">

    <label for="lname">Efternamn</label>
    <input type="text" id="lname" name="Efternamn" placeholder="Ditt efternamn..">

  

    <label for="subject">Meddelande</label>
    <textarea id="subject" name="subject" placeholder="Ditt meddelande.." style="height:200px"></textarea>

    
    <input type="submit" value="Skicka">
  </form>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>